<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>VIDEO ARTIST</title>

	<link rel="stylesheet" href="../../boilerplate/dist/reset.css">
	<link rel="stylesheet" href="../../boilerplate/dist/reveal.css">
	<link rel="stylesheet" href="../../boilerplate/dist/theme/custom.css">
	<link rel="stylesheet" href="../../boilerplate/dist/uikit/css/uikit.min.css">
	<link rel="stylesheet" href="../../boilerplate/common_styles.css">
	<link rel="stylesheet" href="../../boilerplate/plugin/highlight/monokai.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:ital,wght@0,500;0,600;0,900;1,800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
	</style>


	<!-- ##css_space## -->


</head>

<body>
	<div class="theme-font-league theme-color-sky-blue" style="width: 100%; height: 100%;">
		<div class="reveal">
			<div class="slides">
				<section class="stack">

					<!-- ##html_space## -->

				</section>
			</div>
		</div>

		<audio autoplay src="$$audio_file$$"></audio>
	</div>
	<script src="../../boilerplate/dist/reveal.js"></script>
	<script src="../../boilerplate/dist/uikit/js/uikit.min.js"></script>
	<script src="../../boilerplate/plugin/markdown/markdown.js"></script>
	<script src="../../boilerplate/plugin/highlight/highlight.js"></script>
	
	<script>
		Reveal.initialize({
			hash: false,
			width: $$resolution_width$$,
			height: $$resolution_height$$,
			transition: "fade",
			backgroundTransition: "fade",
			center: false,
			loop: false,
			controls: false,
			autoPlayMedia: true,
			progress: false,
			plugins: [RevealHighlight, RevealMarkdown]
		});


	</script>
	<!-- ##js_space## -->
</body>

</html>